#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x612969cff490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x612969cff620 .scope module, "adder_tb" "adder_tb" 3 1;
 .timescale 0 0;
v0x612969d4c5b0_0 .var "a", 31 0;
v0x612969d4c6a0_0 .net "y", 31 0, L_0x612969d5c7e0;  1 drivers
S_0x612969d3a360 .scope module, "dut" "Adder" 3 5, 4 1 0, S_0x612969cff620;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCOutput";
    .port_info 1 /OUTPUT 32 "AdderOutput";
v0x612969d3a540_0 .net "AdderOutput", 31 0, L_0x612969d5c7e0;  alias, 1 drivers
v0x612969d4c3b0_0 .net "PCOutput", 31 0, v0x612969d4c5b0_0;  1 drivers
L_0x79ade7129018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x612969d4c490_0 .net/2u *"_ivl_0", 31 0, L_0x79ade7129018;  1 drivers
L_0x612969d5c7e0 .arith/sum 32, v0x612969d4c5b0_0, L_0x79ade7129018;
    .scope S_0x612969cff620;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "sim/adder_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x612969cff620 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x612969d4c5b0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x612969d4c6a0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 15 "$error", "Error: 0 + 4 != %d", v0x612969d4c6a0_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x612969d4c5b0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x612969d4c6a0_0;
    %cmpi/ne 104, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 18 "$error", "Error: 100 + 4 != %d", v0x612969d4c6a0_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x612969d4c5b0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x612969d4c6a0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 21 "$error", "Error: -4 + 4 != %d", v0x612969d4c6a0_0 {0 0 0};
T_0.4 ;
    %vpi_call/w 3 23 "$display", "Adder Testbench Completed" {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/adder_tb.sv";
    "src/Adder.sv";
