#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x646694f8a490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x646694f8a620 .scope module, "alu_tb" "alu_tb" 3 1;
 .timescale 0 0;
v0x646694fe1650_0 .var/s "A", 31 0;
v0x646694fe1730_0 .var "ALUOp", 3 0;
v0x646694fe1800_0 .net/s "ALURes", 31 0, v0x646694fe13d0_0;  1 drivers
v0x646694fe1900_0 .var/s "B", 31 0;
S_0x646694fc84c0 .scope module, "dut" "ALU" 3 6, 4 1 0, S_0x646694f8a620;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x646694fc8730_0 .net/s "A", 31 0, v0x646694fe1650_0;  1 drivers
v0x646694fe12f0_0 .net "ALUOp", 3 0, v0x646694fe1730_0;  1 drivers
v0x646694fe13d0_0 .var/s "ALURes", 31 0;
v0x646694fe14c0_0 .net/s "B", 31 0, v0x646694fe1900_0;  1 drivers
E_0x646694fc9150 .event anyedge, v0x646694fe12f0_0, v0x646694fc8730_0, v0x646694fe14c0_0;
    .scope S_0x646694fc84c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x646694fc84c0;
T_1 ;
    %wait E_0x646694fc9150;
    %load/vec4 v0x646694fe12f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %add;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %sub;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %xor;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %or;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x646694fc8730_0;
    %load/vec4 v0x646694fe14c0_0;
    %and;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x646694fe14c0_0;
    %store/vec4 v0x646694fe13d0_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x646694f8a620;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "sim/alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x646694f8a620 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 19 "$error", "ADD failed: 10 + 5 = %d", v0x646694fe1800_0 {0 0 0};
T_2.0 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 23 "$error", "SUB failed: 10 - 5 = %d", v0x646694fe1800_0 {0 0 0};
T_2.2 ;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 27 "$error", "AND failed" {0 0 0};
T_2.4 ;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 31 "$error", "OR failed" {0 0 0};
T_2.6 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call/w 3 35 "$error", "SLT failed: 10 < 20" {0 0 0};
T_2.8 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x646694fe1650_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x646694fe1900_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x646694fe1730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x646694fe1800_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call/w 3 38 "$error", "SLT failed: 20 < 10" {0 0 0};
T_2.10 ;
    %vpi_call/w 3 40 "$display", "ALU Testbench Completed" {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/alu_tb.sv";
    "src/ALU.sv";
