#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x635349bdb490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x635349bdb620 .scope module, "branch_unit_tb" "branch_unit_tb" 3 1;
 .timescale 0 0;
v0x635349c2ea40_0 .var/s "A", 31 0;
v0x635349c2eb20_0 .var/s "B", 31 0;
v0x635349c2ebf0_0 .var "BrOp", 4 0;
v0x635349c2ecf0_0 .net "NextPCSrc", 0 0, L_0x635349c2f070;  1 drivers
S_0x635349c16ec0 .scope module, "dut" "BranchUnit" 3 6, 4 1 0, S_0x635349bdb620;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "RURs1";
    .port_info 1 /INPUT 32 "RURs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
L_0x635349c2ef80 .functor AND 1, L_0x635349c2eee0, v0x635349c2e3b0_0, C4<1>, C4<1>;
L_0x635349c2f070 .functor OR 1, L_0x635349c2edc0, L_0x635349c2ef80, C4<0>, C4<0>;
v0x635349c170e0_0 .net "BrOp", 4 0, v0x635349c2ebf0_0;  1 drivers
v0x635349c2e3b0_0 .var "BranchTaken", 0 0;
v0x635349c2e470_0 .net "NextPCSrc", 0 0, L_0x635349c2f070;  alias, 1 drivers
v0x635349c2e510_0 .net/s "RURs1", 31 0, v0x635349c2ea40_0;  1 drivers
v0x635349c2e5f0_0 .net/s "RURs2", 31 0, v0x635349c2eb20_0;  1 drivers
v0x635349c2e720_0 .net *"_ivl_1", 0 0, L_0x635349c2edc0;  1 drivers
v0x635349c2e800_0 .net *"_ivl_3", 0 0, L_0x635349c2eee0;  1 drivers
v0x635349c2e8e0_0 .net *"_ivl_4", 0 0, L_0x635349c2ef80;  1 drivers
E_0x635349c17e40 .event anyedge, v0x635349c170e0_0, v0x635349c2e510_0, v0x635349c2e5f0_0;
L_0x635349c2edc0 .part v0x635349c2ebf0_0, 4, 1;
L_0x635349c2eee0 .part v0x635349c2ebf0_0, 3, 1;
    .scope S_0x635349c16ec0;
T_0 ;
    %wait E_0x635349c17e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %load/vec4 v0x635349c170e0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x635349c2e510_0;
    %load/vec4 v0x635349c2e5f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x635349c2e510_0;
    %load/vec4 v0x635349c2e5f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x635349c2e510_0;
    %load/vec4 v0x635349c2e5f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x635349c2e5f0_0;
    %load/vec4 v0x635349c2e510_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x635349c2e510_0;
    %load/vec4 v0x635349c2e5f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x635349c2e5f0_0;
    %load/vec4 v0x635349c2e510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x635349c2e3b0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x635349bdb620;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "sim/branch_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x635349bdb620 {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x635349c2ebf0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x635349c2ea40_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x635349c2eb20_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x635349c2ecf0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 20 "$error", "BEQ Taken failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x635349c2ea40_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x635349c2eb20_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x635349c2ecf0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 23 "$error", "BEQ Not Taken failed" {0 0 0};
T_1.2 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x635349c2ebf0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x635349c2ecf0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 27 "$error", "JUMP failed" {0 0 0};
T_1.4 ;
    %vpi_call/w 3 29 "$display", "BranchUnit Testbench Completed" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/branch_unit_tb.sv";
    "src/BranchUnit.sv";
