#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555b249da490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555b249da620 .scope module, "control_unit_tb" "control_unit_tb" 3 1;
 .timescale 0 0;
v0x555b24a48650_0 .net "ALUASrc", 0 0, v0x555b24a18360_0;  1 drivers
v0x555b24a48710_0 .net "ALUBSrc", 0 0, v0x555b24a47b60_0;  1 drivers
v0x555b24a487b0_0 .net "ALUOp", 3 0, v0x555b24a47c20_0;  1 drivers
v0x555b24a48850_0 .net "BrOp", 4 0, v0x555b24a47ce0_0;  1 drivers
v0x555b24a48920_0 .net "DMCtrl", 2 0, v0x555b24a47dc0_0;  1 drivers
v0x555b24a489c0_0 .net "DMWr", 0 0, v0x555b24a47ef0_0;  1 drivers
v0x555b24a48a90_0 .var "Funct3", 2 0;
v0x555b24a48b60_0 .var "Funct7", 6 0;
v0x555b24a48c30_0 .net "ImmSrc", 2 0, v0x555b24a48170_0;  1 drivers
v0x555b24a48d90_0 .var "OpCode", 6 0;
v0x555b24a48e60_0 .net "RUDataWrSrc", 1 0, v0x555b24a48330_0;  1 drivers
v0x555b24a48f30_0 .net "RUWr", 0 0, v0x555b24a48410_0;  1 drivers
S_0x555b24a18160 .scope module, "dut" "ControlUnit" 3 10, 4 1 0, S_0x555b249da620;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "OpCode";
    .port_info 1 /INPUT 7 "Funct7";
    .port_info 2 /INPUT 3 "Funct3";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 1 "ALUASrc";
    .port_info 5 /OUTPUT 1 "ALUBSrc";
    .port_info 6 /OUTPUT 1 "DMWr";
    .port_info 7 /OUTPUT 2 "RUDataWrSrc";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 3 "DMCtrl";
    .port_info 10 /OUTPUT 4 "ALUOp";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x555b24a18360_0 .var "ALUASrc", 0 0;
v0x555b24a47b60_0 .var "ALUBSrc", 0 0;
v0x555b24a47c20_0 .var "ALUOp", 3 0;
v0x555b24a47ce0_0 .var "BrOp", 4 0;
v0x555b24a47dc0_0 .var "DMCtrl", 2 0;
v0x555b24a47ef0_0 .var "DMWr", 0 0;
v0x555b24a47fb0_0 .net "Funct3", 2 0, v0x555b24a48a90_0;  1 drivers
v0x555b24a48090_0 .net "Funct7", 6 0, v0x555b24a48b60_0;  1 drivers
v0x555b24a48170_0 .var "ImmSrc", 2 0;
v0x555b24a48250_0 .net "OpCode", 6 0, v0x555b24a48d90_0;  1 drivers
v0x555b24a48330_0 .var "RUDataWrSrc", 1 0;
v0x555b24a48410_0 .var "RUWr", 0 0;
E_0x555b24a18cc0 .event anyedge, v0x555b24a48250_0, v0x555b24a48090_0, v0x555b24a47fb0_0;
    .scope S_0x555b24a18160;
T_0 ;
Ewait_0 .event/or E_0x555b24a18cc0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %load/vec4 v0x555b24a48250_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %load/vec4 v0x555b24a48090_0;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %jmp T_0.29;
T_0.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.21 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.25 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.26 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.27 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.30 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.35;
T_0.31 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.35;
T_0.32 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.35;
T_0.33 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %load/vec4 v0x555b24a47fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %jmp T_0.42;
T_0.36 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.37 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.38 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.39 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.40 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.41 ;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %jmp T_0.42;
T_0.42 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %load/vec4 v0x555b24a47fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %jmp T_0.46;
T_0.43 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.46;
T_0.44 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.46;
T_0.45 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %jmp T_0.46;
T_0.46 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a48410_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555b24a47c20_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b24a47b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b24a47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a47dc0_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x555b24a47ce0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555b24a48330_0, 0, 2;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555b249da620;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "sim/control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b249da620 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x555b24a48d90_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48a90_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x555b24a48b60_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0x555b24a48f30_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x555b24a487b0_0;
    %cmpi/ne 0, 0, 4;
    %flag_or 6, 8;
T_1.2;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 18 "$error", "R-Type ADD failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x555b24a48d90_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48a90_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x555b24a48710_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_1.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x555b24a48c30_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_1.5;
    %jmp/0xz  T_1.3, 6;
    %vpi_call/w 3 22 "$error", "I-Type ADDI failed" {0 0 0};
T_1.3 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x555b24a48d90_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555b24a48a90_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x555b24a48e60_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 26 "$error", "LW failed" {0 0 0};
T_1.6 ;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x555b24a48d90_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555b24a48a90_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x555b24a489c0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call/w 3 30 "$error", "SW failed" {0 0 0};
T_1.8 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x555b24a48d90_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555b24a48a90_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x555b24a48850_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call/w 3 34 "$error", "Branch BEQ failed" {0 0 0};
T_1.10 ;
    %vpi_call/w 3 36 "$display", "ControlUnit Testbench Completed" {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/control_unit_tb.sv";
    "src/ControlUnit.sv";
