#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5904bc406490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5904bc406620 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 1;
 .timescale 0 0;
v0x5904bc453570_0 .var "Address", 31 0;
v0x5904bc453630_0 .net "Instruction", 31 0, L_0x5904bc453940;  1 drivers
S_0x5904bc4408e0 .scope module, "dut" "InstructionMemory" 3 5, 4 1 0, S_0x5904bc406620;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Address_PC";
    .port_info 1 /OUTPUT 32 "Instruction";
P_0x5904bc440ac0 .param/l "MEM_SIZE" 1 4 9, +C4<00000000000000000000010000000000>;
L_0x5904bc453940 .functor BUFZ 32, L_0x5904bc453700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5904bc440b60_0 .net "Address_PC", 31 0, v0x5904bc453570_0;  1 drivers
v0x5904bc453150_0 .net "Instruction", 31 0, L_0x5904bc453940;  alias, 1 drivers
v0x5904bc453230_0 .net *"_ivl_0", 31 0, L_0x5904bc453700;  1 drivers
v0x5904bc453320_0 .net *"_ivl_3", 29 0, L_0x5904bc453800;  1 drivers
v0x5904bc453400 .array "mem", 0 1023, 31 0;
L_0x5904bc453700 .array/port v0x5904bc453400, L_0x5904bc453800;
L_0x5904bc453800 .part v0x5904bc453570_0, 2, 30;
    .scope S_0x5904bc4408e0;
T_0 ;
    %vpi_call/w 4 13 "$readmemh", "program.hex", v0x5904bc453400 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5904bc406620;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "sim/instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5904bc406620 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5904bc453570_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 17 "$display", "Instr at 0: %h", v0x5904bc453630_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5904bc453570_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 20 "$display", "Instr at 4: %h", v0x5904bc453630_0 {0 0 0};
    %vpi_call/w 3 22 "$display", "InstructionMemory Testbench Completed" {0 0 0};
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/instruction_memory_tb.sv";
    "src/InstructionMemory.sv";
