#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6167eee2c490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6167eee2c620 .scope module, "mux2_tb" "mux2_tb" 3 1;
 .timescale 0 0;
v0x6167eee79f90_0 .var "a", 31 0;
v0x6167eee7a070_0 .var "b", 31 0;
v0x6167eee7a140_0 .var "sel", 0 0;
v0x6167eee7a240_0 .net "y", 31 0, v0x6167eee79e00_0;  1 drivers
S_0x6167eee673c0 .scope module, "dut" "Mux2" 3 5, 4 1 0, S_0x6167eee2c620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "y";
P_0x6167eee675a0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000100000>;
v0x6167eee67700_0 .net "a", 31 0, v0x6167eee79f90_0;  1 drivers
v0x6167eee79c50_0 .net "b", 31 0, v0x6167eee7a070_0;  1 drivers
v0x6167eee79d30_0 .net "sel", 0 0, v0x6167eee7a140_0;  1 drivers
v0x6167eee79e00_0 .var "y", 31 0;
E_0x6167eee679b0 .event anyedge, v0x6167eee79d30_0, v0x6167eee79c50_0, v0x6167eee67700_0;
    .scope S_0x6167eee673c0;
T_0 ;
Ewait_0 .event/or E_0x6167eee679b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6167eee79d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x6167eee79c50_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x6167eee67700_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x6167eee79e00_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6167eee2c620;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "sim/mux2_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6167eee2c620 {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x6167eee79f90_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x6167eee7a070_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6167eee7a140_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x6167eee7a240_0;
    %load/vec4 v0x6167eee79f90_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 20 "$error", "Error: Sel=0, expected A" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6167eee7a140_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x6167eee7a240_0;
    %load/vec4 v0x6167eee7a070_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 23 "$error", "Error: Sel=1, expected B" {0 0 0};
T_1.2 ;
    %vpi_call/w 3 25 "$display", "Mux2 Testbench Completed" {0 0 0};
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mux2_tb.sv";
    "src/Mux2.sv";
