#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fcb38454490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fcb38454620 .scope module, "mux3_tb" "mux3_tb" 3 1;
 .timescale 0 0;
v0x5fcb384a5a70_0 .var "a", 31 0;
v0x5fcb384a5b50_0 .var "b", 31 0;
v0x5fcb384a5c20_0 .var "c", 31 0;
v0x5fcb384a5d20_0 .var "sel", 1 0;
v0x5fcb384a5df0_0 .net "y", 31 0, v0x5fcb384a58a0_0;  1 drivers
S_0x5fcb38490600 .scope module, "dut" "Mux3" 3 5, 4 1 0, S_0x5fcb38454620;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 32 "c";
    .port_info 4 /OUTPUT 32 "y";
P_0x5fcb384907e0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000100000>;
v0x5fcb384908e0_0 .net "a", 31 0, v0x5fcb384a5a70_0;  1 drivers
v0x5fcb384a55f0_0 .net "b", 31 0, v0x5fcb384a5b50_0;  1 drivers
v0x5fcb384a56d0_0 .net "c", 31 0, v0x5fcb384a5c20_0;  1 drivers
v0x5fcb384a57c0_0 .net "sel", 1 0, v0x5fcb384a5d20_0;  1 drivers
v0x5fcb384a58a0_0 .var "y", 31 0;
E_0x5fcb38491ab0 .event anyedge, v0x5fcb384a57c0_0, v0x5fcb384908e0_0, v0x5fcb384a55f0_0, v0x5fcb384a56d0_0;
    .scope S_0x5fcb38490600;
T_0 ;
Ewait_0 .event/or E_0x5fcb38491ab0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5fcb384a57c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x5fcb384908e0_0;
    %store/vec4 v0x5fcb384a58a0_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5fcb384908e0_0;
    %store/vec4 v0x5fcb384a58a0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5fcb384a55f0_0;
    %store/vec4 v0x5fcb384a58a0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5fcb384a56d0_0;
    %store/vec4 v0x5fcb384a58a0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5fcb38454620;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "sim/mux3_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fcb38454620 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5fcb384a5a70_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5fcb384a5b50_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5fcb384a5c20_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5fcb384a5d20_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5fcb384a5df0_0;
    %load/vec4 v0x5fcb384a5a70_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 20 "$error", "Error: Sel=0, expected A" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5fcb384a5d20_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5fcb384a5df0_0;
    %load/vec4 v0x5fcb384a5b50_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 23 "$error", "Error: Sel=1, expected B" {0 0 0};
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5fcb384a5d20_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5fcb384a5df0_0;
    %load/vec4 v0x5fcb384a5c20_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 26 "$error", "Error: Sel=2, expected C" {0 0 0};
T_1.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5fcb384a5d20_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5fcb384a5df0_0;
    %load/vec4 v0x5fcb384a5a70_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 29 "$display", "Info: Sel=3 (default), returns A (or default behavior)" {0 0 0};
T_1.6 ;
    %vpi_call/w 3 31 "$display", "Mux3 Testbench Completed" {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mux3_tb.sv";
    "src/Mux3.sv";
