#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b991f9660a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b991f93e490 .scope module, "pc_tb" "pc_tb" 3 1;
 .timescale 0 0;
v0x5b991f98dba0_0 .var "NextPC", 31 0;
v0x5b991f98dc80_0 .net "PCOutput", 31 0, L_0x5b991f98df20;  1 drivers
v0x5b991f98dd50_0 .var "clk", 0 0;
v0x5b991f98de50_0 .var "reset", 0 0;
S_0x5b991f93e620 .scope module, "dut" "PC" 3 6, 4 1 0, S_0x5b991f93e490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "NextPC";
    .port_info 3 /OUTPUT 32 "PCOutput";
L_0x5b991f98df20 .functor BUFZ 32, v0x5b991f98d930_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b991f93e820_0 .net "NextPC", 31 0, v0x5b991f98dba0_0;  1 drivers
v0x5b991f98d780_0 .net "PCOutput", 31 0, L_0x5b991f98df20;  alias, 1 drivers
v0x5b991f98d860_0 .net "clk", 0 0, v0x5b991f98dd50_0;  1 drivers
v0x5b991f98d930_0 .var "current_PC", 31 0;
v0x5b991f98da10_0 .net "reset", 0 0, v0x5b991f98de50_0;  1 drivers
E_0x5b991f97add0 .event posedge, v0x5b991f98da10_0, v0x5b991f98d860_0;
    .scope S_0x5b991f93e620;
T_0 ;
    %wait E_0x5b991f97add0;
    %load/vec4 v0x5b991f98da10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b991f98d930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b991f93e820_0;
    %assign/vec4 v0x5b991f98d930_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b991f93e490;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5b991f98dd50_0;
    %inv;
    %store/vec4 v0x5b991f98dd50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b991f93e490;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "sim/pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b991f93e490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b991f98dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b991f98de50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b991f98dba0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x5b991f98dc80_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 23 "$error", "Reset failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b991f98de50_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5b991f98dba0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x5b991f98dc80_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 28 "$error", "PC Update failed" {0 0 0};
T_2.2 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5b991f98dba0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x5b991f98dc80_0;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 31 "$error", "PC Update failed" {0 0 0};
T_2.4 ;
    %vpi_call/w 3 33 "$display", "PC Testbench Completed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pc_tb.sv";
    "src/ProgramCounter.sv";
