#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59470000c490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59470000c620 .scope module, "regfile_tb" "regfile_tb" 3 1;
 .timescale 0 0;
v0x594700064960_0 .var "DataWr", 31 0;
v0x594700064a40_0 .net "RURs1", 31 0, L_0x5947000753b0;  1 drivers
v0x594700064ae0_0 .net "RURs2", 31 0, L_0x594700075970;  1 drivers
v0x594700064be0_0 .var "RUWr", 0 0;
v0x594700064cb0_0 .var "Rd", 4 0;
v0x594700064d50_0 .var "Rs1", 4 0;
v0x594700064e20_0 .var "Rs2", 4 0;
v0x594700064ef0_0 .var "clk", 0 0;
S_0x594700049bf0 .scope module, "dut" "RegistersUnit" 3 7, 4 1 0, S_0x59470000c620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RUWr";
    .port_info 2 /INPUT 5 "Rs1";
    .port_info 3 /INPUT 5 "Rs2";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 32 "DataWr";
    .port_info 6 /OUTPUT 32 "RURs1";
    .port_info 7 /OUTPUT 32 "RURs2";
v0x594700049e70_0 .net "DataWr", 31 0, v0x594700064960_0;  1 drivers
v0x594700063750 .array "RU", 0 31, 31 0;
v0x594700063810_0 .net "RURs1", 31 0, L_0x5947000753b0;  alias, 1 drivers
v0x5947000638d0_0 .net "RURs2", 31 0, L_0x594700075970;  alias, 1 drivers
v0x5947000639b0_0 .net "RUWr", 0 0, v0x594700064be0_0;  1 drivers
v0x594700063ac0_0 .net "Rd", 4 0, v0x594700064cb0_0;  1 drivers
v0x594700063ba0_0 .net "Rs1", 4 0, v0x594700064d50_0;  1 drivers
v0x594700063c80_0 .net "Rs2", 4 0, v0x594700064e20_0;  1 drivers
L_0x7435ddc86018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594700063d60_0 .net/2u *"_ivl_0", 4 0, L_0x7435ddc86018;  1 drivers
L_0x7435ddc860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594700063e40_0 .net *"_ivl_11", 1 0, L_0x7435ddc860a8;  1 drivers
L_0x7435ddc860f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x594700063f20_0 .net/2u *"_ivl_14", 4 0, L_0x7435ddc860f0;  1 drivers
v0x594700064000_0 .net *"_ivl_16", 0 0, L_0x5947000755c0;  1 drivers
L_0x7435ddc86138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5947000640c0_0 .net/2u *"_ivl_18", 31 0, L_0x7435ddc86138;  1 drivers
v0x5947000641a0_0 .net *"_ivl_2", 0 0, L_0x594700064ff0;  1 drivers
v0x594700064260_0 .net *"_ivl_20", 31 0, L_0x594700075750;  1 drivers
v0x594700064340_0 .net *"_ivl_22", 6 0, L_0x594700075830;  1 drivers
L_0x7435ddc86180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x594700064420_0 .net *"_ivl_25", 1 0, L_0x7435ddc86180;  1 drivers
L_0x7435ddc86060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x594700064500_0 .net/2u *"_ivl_4", 31 0, L_0x7435ddc86060;  1 drivers
v0x5947000645e0_0 .net *"_ivl_6", 31 0, L_0x594700075170;  1 drivers
v0x5947000646c0_0 .net *"_ivl_8", 6 0, L_0x594700075270;  1 drivers
v0x5947000647a0_0 .net "clk", 0 0, v0x594700064ef0_0;  1 drivers
E_0x59470004a570 .event posedge, v0x5947000647a0_0;
L_0x594700064ff0 .cmp/eq 5, v0x594700064d50_0, L_0x7435ddc86018;
L_0x594700075170 .array/port v0x594700063750, L_0x594700075270;
L_0x594700075270 .concat [ 5 2 0 0], v0x594700064d50_0, L_0x7435ddc860a8;
L_0x5947000753b0 .functor MUXZ 32, L_0x594700075170, L_0x7435ddc86060, L_0x594700064ff0, C4<>;
L_0x5947000755c0 .cmp/eq 5, v0x594700064e20_0, L_0x7435ddc860f0;
L_0x594700075750 .array/port v0x594700063750, L_0x594700075830;
L_0x594700075830 .concat [ 5 2 0 0], v0x594700064e20_0, L_0x7435ddc86180;
L_0x594700075970 .functor MUXZ 32, L_0x594700075750, L_0x7435ddc86138, L_0x5947000755c0, C4<>;
    .scope S_0x594700049bf0;
T_0 ;
    %wait E_0x59470004a570;
    %load/vec4 v0x5947000639b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x594700063ac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x594700049e70_0;
    %load/vec4 v0x594700063ac0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x594700063750, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59470000c620;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x594700064ef0_0;
    %inv;
    %store/vec4 v0x594700064ef0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59470000c620;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "sim/regfile_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59470000c620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594700064ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594700064be0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x594700064d50_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x594700064e20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x594700064cb0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x594700064960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594700064be0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x594700064cb0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x594700064960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594700064be0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x594700064d50_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x594700064a40_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 34 "$error", "Read x1 failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x594700064be0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x594700064cb0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x594700064960_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x594700064be0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x594700064d50_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x594700064a40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 42 "$error", "x0 is not 0" {0 0 0};
T_2.2 ;
    %vpi_call/w 3 44 "$display", "RegFile Testbench Completed" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/regfile_tb.sv";
    "src/RegisterUnit.sv";
